<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onarandombox.multiverseadventure</groupId>
  <artifactId>Multiverse-Adventure</artifactId>
  <version>2.1</version>
  <packaging>jar</packaging>
  <name>Multiverse-Adventure</name>
  <description>Multiverse Adventure module</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.build.number>UNKNOWN</project.build.number>
  </properties>
  
  <repositories>
    <repository>
        <id>onarandombox</id>
        <url>http://repo.onarandombox.com/content/groups/public/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
      <pluginRepository>
          <id>doodleproject-repo</id>
          <name>DoodleProject Maven 2 Repository</name>
          <url>http://doodleproject.sourceforge.net/maven2/release</url>
          <releases>
              <enabled>true</enabled>
          </releases>
      </pluginRepository>
  </pluginRepositories>
  
  <ciManagement>
      <system>jenkins</system>
      <url>http://ci.onarandombox.com</url>
  </ciManagement>
  
  <!-- Profiles are used to detect whether this is a local or Jenkins build
       and adjust the build number accordingly -->
  <profiles>
      <profile>
          <id>jenkins</id>
          <activation>
              <property>
                  <name>env.BUILD_NUMBER</name>
              </property>
          </activation>
          <properties>
              <project.build.number>${env.BUILD_NUMBER}</project.build.number>
          </properties>
      </profile>
  </profiles>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
        <!-- Compiler -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <!-- Jar Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <archive>
                    <manifestEntries>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
    <dependencies>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0.0-R1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Bukkit Dependency -->

        <!-- CraftBukkit Dependency (I know. that's bad.) -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- End of CraftBukkit Dependency -->

        <!-- Start of Multiverse Core Dependency -->
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>2.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- End of Multiverse Core Dependency -->
    </dependencies>
</project>
